<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avangers API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        color: white;
        background-color: rgb(48, 48, 48);
      }
      .wallpaper {
        position: relative;
        z-index: 10;
        max-width: 100%;
        left: 0;
      }
      .row.content {
        height: 450px;
      }
      .code {
        background-color: white;
        color: rgb(0, 82, 148);
        padding: 1vw;
        margin: 1vw;
        font-weight: 700;
        border: solid 0.4vw rgb(0, 67, 19);
        margin: 3vw;
      }
      .code p {
        margin: auto;
        max-width: 98%;
      }
      .code2 {
        padding-left: 2vw;
        max-width: 90%;
      }
      footer {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: #555;
        color: white;
        padding: 15px;
      }
      footer div {
        margin: auto;
      }
      footer img {
        width: 50px;
      }
      .col-sm-2 {
        background-color: rgb(48, 48, 48);
      }
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="wallpaper" src="./mocks/images/wallpaper.jpg" alt="" />
    </header>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav bg"></div>
        <div class="col-sm-8 text-left">
          <h1 class="text-center color-yellow">Avengers API</h1>

          <section>
            <h2>Usage</h2>
            <p>Returns the hole list of the Avengers:</p>
            <div class="code">
              <p>https://douglasvolcato-avengers-api.herokuapp.com/</p>
            </div>
            <p>Returns a specific avenger by id:</p>
            <div class="code">
              <p>
                https://douglasvolcato-avengers-api.herokuapp.com/get/(id)
              </p>
            </div>
            <p>Example of response:</p>
            <div class="code">
              <p>// 20220802174141</p>
              <p>
                // https://avengers-api-douglasvolcato.herokuapp.com/avenger/1
              </p>
              <br />
              <p>{</p>
              <p class="code2">"id": 1,</p>
              <p class="code2">"character": "Iron Man",</p>
              <p class="code2">"realName": "Anthony Edward Stark",</p>
              <p class="code2">
                "joinedIn": "Avengers #1 (September 01, 1963)",
              </p>
              <p class="code2">
                "image":
                "https://github.com/DouglasVolcato/avengers-api/blob/master/mocks/images/1.png?raw=true",
              </p>
              <p class="code2">
                "Co-Founder of the main Avengers team. Former member of the New
                Avengers, Pym's Mighty Avengers, and the Fifty-States Initiative
                Mighty Avengers. An alternate adolescent version of the original
                replaced him for a time until they merged. Current member of the
                main Avengers team."
              </p>
              <p>{</p>
            </div>
          </section>
        </div>
        <div class="col-sm-2 sidenav"></div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <div>This is not an official API from Marvel</div>
      <div>
        Made by Douglas Volcato
        <a href="https://github.com/DouglasVolcato" target="_blank"
          ><img
            class="img-fluid"
            src="https://douglasvolcato.github.io/portfolio-DouglasVolcato/assets/images/Logo-Github.png"
            alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
